<html>
 <head>
 <style>
 body{
	background-image:url("contactpic.avif");
     }
  ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:black;
    	overflow:hidden;
     }
    li{
       float:left;
      }
     li a{
          color:white;
	  display:block;
	  padding:15px;
	  text-decoration:none;
         }
	li a:hover{
	          background-color:#E9967A;
	          }
        .active{
	       background-color:orange;
	       color:white;
 	        }
         h1{
             text-decoration: underline;
          }
	.container{
	            border-radius: 5px;
 		 background-color: #f2f2f2;
 		 padding: 20px;
	          }
	         .input{
			width:50%;
			height:8%;
			}
		.submit{
			  background-color: #04AA6D;
			  color: white;
                          padding: 12px 20px;
 			  border: 2px solid red;
                          border-radius: 10px;
                          cursor: pointer;
			  font-size:17px;
			}
	            .adress{
			float:right;
			margin-bottom:5px;
			display:inline;
                           }
                        
 </style>
 </head>
  <body>
   <ul>
    <li><a href="navigation.html">HOME</a></li>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li class="active"><a href="#contact">CONTACT</a></li>
   </ul><br><br>
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.8446229052474!2d83.35888707543387!3d26.74933397674486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991446dbf4dd01b%3A0xb7659123e4aa5b98!2sDazzling%20Skill!5e0!3m2!1sen!2sin!4v1693985229583!5m2!1sen!2sin" width="1250" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 <center><h1>Contact Us</h1></center>
 <div class="container">
  <fieldset> <center><form>
    <label><b><i>First Name</i></b></label>
    <input type="text" value="" placeholder="first name" class="input"><br><br>
   <label><b><i>Last Name<b><i></label>
    <input type="text" value="" placeholder="last name" class="input"><br><br>
    <label><b>email ID<b></label>
    <input type="text" value="" placeholder="valid email id" class="input"><br><br>
    <label>Phone No.</label>
     <input type="text" value="" placeholder="phone no.plz" class="input"><br><br>
    <input type="submit" value="submit" class="submit">
    <input type="Reset" value="Reset" class="submit">
    <address class="adress">
     <h3>For Personal Contact</h3>
    dazzling skill<br>
    maya bazar,gorakhpur<br>
    uttar pradesh<br>
    pin--221706.<br>
    phone.no.-9454647484.
    </address>
   </form></center></fieldset>
    </div>
  </body>
</html>