<html>
 <head>
  <style>
body{
     background-image:url("home1.jpg");
     background-repeat:no-repeat;
     margin:0;
     padding:0;
    }
   ul{
	list-style-type:none;
	margin:0;
	padding:0;
	background-color:black;
    	overflow:hidden;
     }
    li{
       float:left;
      }
     li a{
          color:white;
	  display:block;
	  padding:15px;
	  text-decoration:none;
	  text-align:center;
         }
	li a:hover{
	          background-color:#E9967A;
	          }
	.active{
	       background-color:orange;
	       color:white;
 	        }
       .box{
	   width:400px;
	   background:rgba(0,0,0,0.4);
	   padding:40px;
	   text-align:center;
	   margin:auto;
	   margin-top:5%;
	  color:white;
	  font-family:'century gothic',sans-serif;
           }
        .box-img{
		border-radius:50%;
		width:300px;
		height:300px;
                 }
	.box h1{
		font-size:30px;
		letter-spacing:4px;
		color:skyblue;
		}
  </style>
 </head>
  <body>
   <ul>
    <li class="active"><a href="navigation.html">HOME</a></li>
    <li><a href="news.html">NEWS</a></li>
    <li><a href="gallery.html">GALLERY</a></li>
    <li><a href="contact.html">CONTACT</a></li>
   </ul>
  <div class="box">
  <img src="pavanpic1.jpg" alt="hi" class="box-img">
  <h1>Pavan Kumar Singh</h1>
  <h2>From Dazzling Skill</h2>
  <h5>Web Developer And Designer</h5>
   <p>i am a web designer and developer one of the best training institutes in Gorakhpur, <br>offers courses training in web & 
graphics design, gaming, UI-UX, digital design & marketing, ..</p>
  </div>
  </body>
</html>